NODE_OPTIONS = "--max_old_space_size=4096"
YARN_FLAGS = "--no-ignore-optional"

# Escalade APIs
GATSBY_ESCA_API_SITE = ""
X_API_KEY = ""
ESCA_API_KEY = ""

# reCAPTCHA
GATSBY_SITE_RECAPTCHA_KEY = ""
SITE_RECAPTCHA_KEY = ""
SITE_RECAPTCHA_SECRET = ""

# Send email lambda
MAILGUN_API_KEY = ""
MAILGUN_DOMAIN = ""

# Auth0
GATSBY_AUTH0_DOMAIN = ""
GATSBY_AUTH0_CLIENTID = ""
AUTH0_CLIENTSECRET = ""

# Sanity
SANITY_READ_TOKEN = ""
SANITY_AUTH_TOKEN = ""

# Netlify
NETLIFY_AUTH_TOKEN = ""