# Escalade APIs
ESCA_API_KEY = ""
GATSBY_ESCA_API_SITE = "ecatalog"
X_API_KEY = ""

# reCAPTCHA
GATSBY_SITE_RECAPTCHA_KEY = ""
SITE_RECAPTCHA_KEY = ""
SITE_RECAPTCHA_SECRET = ""

# User generated content to markdown
GITHUB_API_TOKEN = ""

# Send email lambda
MAILGUN_API_KEY = ""
MAILGUN_DOMAIN = ""